##### BEGIN GPL LICENSE BLOCK #####

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; If not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

##### END GPL LICENSE BLOCK #####

Title: BISE
Author: Jeff Boller (http://3d.simplecarnival.com)
Description: BISE stands for Blender Image Sequence Editor. A tool for creating a Blender image sequence (with transparency) from 
             individual PNG files. Intended to be used with the Simple Carnival Import Imageseq As Plane Blender addon. Detailed 
			 documentation is forthcoming.
Requirements: Microsoft Visual Studio 2010 C# Express (http://www.microsoft.com)

/****************************************************************************************************************************************
** Modifications
**
** 1.1 - 6/2/2014 - Fixed bug where pngs without an alpha channel would crash the app
** 1.2 - 8/24/2014 - Fixed bug with a 711x396 image with no alpha channel. When you do the math, it turns out that you have a height of 
**                   396.5569620253165 pixels. Not sure how that extra half pixel value ends up in there, but it's possible. 
** 1.3 - 9/11/2014 - Fixed bug where, if an output image name ended with a number, we throw in an automatic space. Changed some 
**                   shortcuts. Made Delete vs. Clear image (Delete shifts everything down one frame).
** 1.5 - 12/2/2014 - Added About box, Insert frame command
** 1.6 - 12/2/2014 - Added MRU
** 1.7 - 12/2/2014 - When you create a new BISE project, BISE creates the source and output directories if they don't exist. Also, BISE 
**                   creates the output filename root based on the directory name.
** 2.0 - 3/19/15 - First public release on GitHub
**
****************************************************************************************************************************************/
